# Cors Origin
CORS_ALLOW_CREDENTIALS=True
CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOWED_ORIGINS=https://thundra.de,https://ai.thundra.de,https://api.thundra.de
CORS_ALLOWED_ORIGIN_REGEXES=^http://localhost:\d+$,^http://127\.0\.0\.1:\d+$
CSRF_TRUSTED_ORIGINS=https://thundra.de,https://ai.thundra.de,https://api.thundra.de
CORS_ALLOWED_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS
CORS_ALLOW_HEADERS=authorization,content-type,accept,origin,user-agent,x-csrftoken,x-requested-with






# Cors Origin
CORS_ALLOW_CREDENTIALS = config('CORS_ALLOW_CREDENTIALS', default=True, cast=bool)

CORS_ALLOW_ALL_ORIGINS  = config('CORS_ALLOW_ALL_ORIGINS', default=False, cast=bool)
if not CORS_ALLOW_ALL_ORIGINS:
    CORS_ALLOWED_ORIGINS = [origin for origin in (config('CORS_ALLOWED_ORIGINS', default='', cast=str).split(",")) if origin]
CORS_ALLOWED_ORIGIN_REGEXES = [origin for origin in (config('CORS_ALLOWED_ORIGIN_REGEXES', default='', cast=str).split(",")) if origin]
CSRF_TRUSTED_ORIGINS = [origin for origin in (config("CSRF_TRUSTED_ORIGINS", default="", cast=str).split(",")) if origin]
CORS_ALLOWED_METHODS = [method for method in (config('CORS_ALLOWED_METHODS', default='', cast=str).split(",")) if method]
if not CORS_ALLOWED_METHODS:
    CORS_ALLOWED_METHODS = [
        "GET",
        "POST",
        "PUT",
        "DELETE",
        "OPTIONS",
    ]
# CORS_ALLOW_HEADERS = config('CORS_ALLOWED_ORIGINS', default='', cast=str).split(",")
# if not CORS_ALLOW_HEADERS:
#     CORS_ALLOW_HEADERS = [
#         "authorization",
#         "content-type",
#     ]